PORT=3000
DB_HOST=localhost

#MONGO DB CONFIGURATION
DB=users
DB_COLLECTION=user
DB_USER=juanferm0410
DB_PASSWORD=SimonDasha0410.
DB_CLUSTER=ClusterOrganizeU
DB_DOMAIN=clusterorganizeu.lxqshee.mongodb.net
# DB_URI=mongodb+srv://juanferm0410:SimonDasha0410.@clusterorganizeu.lxqshee.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOrganizeU

# EMAIL CONFIGURATION
SMTP_USER=juanferm0410@gmail.com
SMTP_PASS=fpcz utau uvpe ylok
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

#DEV
# FRONTEND_URL=http://localhost:3000
#PROD
FRONTEND_URL=https://organizeu.onrender.com
