    PORT=3000
    DB_HOST=localhost

    DB=users
    DB_COLLECTION=user
    DB_USER=juanferm0410
    DB_PASSWORD=SimonDasha0410.
    DB_CLUSTER=ClusterOrganizeU
    DB_DOMAIN=clusterorganizeu.lxqshee.mongodb.net

    # MONGO_URL=mongodb+srv://juanferm0410:SimonDasha0410.@clusterorganizeu.lxqshee.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOrganizeU
